DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=SDb6ls+Zwi6kBtrzchiQh44KA9nhvZSXgNlUCtfR3X8=
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=apikey
MAIL_PASSWORD=jZVyKAQhpzQGNCPeMT
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=allan.wolf79@ethereal.email
MAIL_FROM_NAME=Rohit Dalvi
DOMAIN=localhost